.education-container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;

  padding: 90px 0px;
}
.education {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  
  
  

  &__heading {
    color: $primary-color;
    font-family: $openSans;
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 2%;
    margin-top: 20px;

    &--small {
      color: $grey;
      font-size: 20px;
      padding: 0;
    }
  }

  &__desc {
    // padding-top: 20px;
    font-family: $openSans;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 2%;
    text-align: justify;
    // padding-bottom: 20px;
  }
}
.locations-container {
  width: 100%;
  background: #f5f5f5;

  
}
.locations {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;

  &__heading {
    color: $primary-color;
    font-family: $openSans;
    font-weight: 400;
    font-size: 40px;
    line-height: 45px;
    letter-spacing: 2%;
  }
}
.locations-card-container {
 
  display: flex;
  flex-direction: row;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}
.location-card {
  flex: 30%;
  
  margin: 60px;
  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
}
.hospital-name {
  background: $main-color;
  flex: auto;
  padding: 20px;
  

  &__desc {
    font-family: $openSans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;

    &--orange {
      color: $orange-ada;
      font-weight: 700;
      padding-top: 20px;
    }
  }
}
.timings {
    padding: 20px;
  background: #f0f0f0;
  flex: auto;

  &__desc {
    font-family: $openSans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    display: flex;
    flex-direction: row;

    &--day {
      flex: 50%;
    }
    &--time {
      flex: 50%;
    }
  }
}
